{
  "name": "@openclaw/dual-memory",
  "version": "0.1.0",
  "description": "Dual-agent self-organizing memory with Neo4j knowledge graph",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "npm run typecheck",
    "typecheck": "tsc --project tsconfig.json",
    "test:neo4j": "tsx test-neo4j.ts",
    "test:integration": "tsx test-integration.ts"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@sinclair/typebox": "^0.34.49",
    "neo4j-driver": "^5.27.0",
    "openai": "^4.80.0",
    "voyageai": "^0.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
